libcollectdclient.so.1 libcollectdclient1t64 #MINVER#
 lcc_connect@Base 4.6.0
 lcc_disconnect@Base 4.6.0
 lcc_flush@Base 4.6.0
 lcc_getval@Base 4.6.0
 lcc_identifier_compare@Base 5.2.0
 lcc_identifier_to_string@Base 4.6.0
 lcc_listen_and_write@Base 5.8.0
 lcc_listval@Base 4.6.0
 lcc_network_buffer_add_value@Base 5.2.0
 lcc_network_buffer_create@Base 5.2.0
 lcc_network_buffer_destroy@Base 5.2.0
 lcc_network_buffer_finalize@Base 5.2.0
 lcc_network_buffer_get@Base 5.2.0
 lcc_network_buffer_initialize@Base 5.2.0
 lcc_network_buffer_set_security_level@Base 5.2.0
 lcc_network_create@Base 5.2.0
 lcc_network_destroy@Base 5.2.0
 lcc_network_parse@Base 5.8.0
 lcc_network_values_send@Base 5.2.0
 lcc_putval@Base 4.6.0
 lcc_server_create@Base 5.2.0
 lcc_server_destroy@Base 5.2.0
 lcc_server_set_interface@Base 5.5.0
 lcc_server_set_security_level@Base 5.2.0
 lcc_server_set_ttl@Base 5.2.0
 lcc_sort_identifiers@Base 5.1.0
 lcc_strerror@Base 4.6.0
 lcc_string_to_identifier@Base 4.6.0
 lcc_version@Base 4.6.0
 lcc_version_extra@Base 4.6.0
 lcc_version_string@Base 4.6.0
